stages:          # List of stages for jobs, and their order of execution
  - test
  - deploy
  - check

before_script:
  - echo "Setup prequitesites for ansible!!"
  

after_script:
  - echo "Setup steps after script!!"

test1:
  stage: test
  script:
    - echo "Do a ansible-lint here!"
    - echo "For example run a test suite"

deploy1:
  stage: deploy
  script:
    - echo "run example ansible here!!"
    - cd /home/gitlab-runner/.ssh
# Use for remote another server
#    - rm -f $KEY_FILE
 #   - echo "$SS_PRIVATE_KEY" > $KEY_FILE
 #   - chmod 400 $KEY_FILE
    - echo "$CI_PROJECT_DIR"
    - cd $CI_PROJECT_DIR/examples
#    - cp -r $CI_PROJECT_DIR /etc/ansible/roles
    - ls
    - whoami
#    - cd /etc/ansible/roles
# need create ssh-key for gitlab-runner user before run in local
    - ansible-playbook -i inventory test.yml --private-key=/home/gitlab-runner/.ssh/id_rsa
test-affter-deploy:
  stage: check
  script:
    - |-
        if [[ 'service lostash status | grep runnning' != "" ]]; then
                echo "Succellfull"
            else 
                echo "deploy fail"
            fi
